<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clock</title>
</head>
<body>
  <div class="face">
    <div id="hourshand"></div>
    <div id="minuteshand"></div>
    <div id="secondshand"></div>
    <div id="pin"></div>
  </div>
  <style>
    .face {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid grey;
      position: relative;
      position: relative;
      background-image: url('background.jpeg');
      background-position: -16px;
      background-size: 130px;
    }

    .face > * {
      display: inline-block;
      height: 3px;
      width: 33%;
      background-color: black;
      position: absolute;
      top: 50%;
      margin-left: 18px;
      transform-origin: 100%;
    }

    #secondshand {
      background-color: red;
    }

    #hourshand {
      margin-left: 22px;
      width: 29%;
    }

    #pin {
      width: 5px;
      transform: rotate(0deg);
      left: 48%;
      margin: 0px;
      border-radius: 50%;
      height: 5px;
      top: 49%;
    }
  </style>
  <script>
    const secondshand = document.querySelector('#secondshand')
    const minuteshand = document.querySelector('#minuteshand')
    const hourshand = document.querySelector('#hourshand')
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90
      const hours = now.getHours();
      console.log(hours)
      const hoursDegrees = ((hours / 12) * 360) + 90
      secondshand.style.transform = `rotate(${secondsDegrees}deg)`
      minuteshand.style.transform = `rotate(${minutesDegrees}deg)`
      hourshand.style.transform = `rotate(${hoursDegrees}deg)`
    };

    setInterval(setDate, 1000);
  </script>
</body>
</html>